# 创建文件server_uwsgi.ini,文件要创建在项目目录下和manage.py同目录

# 官方提供配置文件
# server_uwsgi.ini
[uwsgi] 
chdir           = /root/hoho/hohoChat/web/gzbs/server 
module          = server.wsgi 
home            = /root/miniconda3/envs/hoho
master          = true 
processes       = 10 
socket          = /root/hoho/hohoChat/web/gzbs/server/server.sock 
vacuum          = true