# 创建文件mysite_uwsgi.ini,文件要创建在项目目录下和manage.py同目录

# 官方提供配置文件
# mysite_uwsgi.ini
[uwsgi] 
chdir           = /root/hoho/hohoChat/mysite 
module          = mysite.wsgi 
home            = /root/miniconda3/envs/hoho
master          = true 
processes       = 10 
socket          = /root/hoho/hohoChat/mysite/mysite.sock 
vacuum          = true